server.port=9001

#database connection string
spring.datasource.url=jdbc:mysql://106.14.12.114:3306/dbSenscap4WebApi?useUnicode=true&characterEncoding=utf8&useSSL=false

#database user name
spring.datasource.username=dbSenscap4WebApi

#database password
spring.datasource.password=WT#GsM@bO1%

#database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#switches API address
spring.dev.url=https://cn-api.coolkit.cn:8080

#switches API apikey
spring.dev.apikey=0f575df2-e7b5-4db3-b7c8-2f83caf60e81

#switches API authentication
spring.dev.at=481998354c0649219f46f51f86e9f235710551f8


#sensor's API url
spring.sensor.url=https://sensecap-openapi.seeed.cc/1.0

#sensor's MQTT Sever host address
spring.sensor.host=tcp://openstream.api.sensecap.seeed.cc

#sensor's MQTT ClientId
#If you need to deploy two computers for the same organization,
# make sure that this value is different between the two computers,
# you can change it to any random string
spring.sensor.ClientId=random183

#sensor's API user's Organization Id
#Please log in to https://sensecap.seeed.cc/ with your account and get it.
spring.sensor.OrganizationId=919136109862

#sensor's Access API Keys -> API ID
#Please log in to https://sensecap.seeed.cc/ with your account and get it.
spring.sensor.APIID=49275034AE09826C

#sensor's Access API Keys -> API key
#Please log in to https://sensecap.seeed.cc/ with your account and get it.
spring.sensor.APIKey=B3A9870037D8970FEB62B2B831E2E3DC42EE35B07BC868A82F22290DF51A1C04

